{
  "name": "ts-utils",
  "version": "1.0.0",
  "description": "ts utils",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://empty916@github.com/empty916/ts-utils.git"
  },
  "keywords": [
    "ts",
    "utils"
  ],
  "author": "empty916",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/empty916/ts-utils/issues"
  },
  "homepage": "https://github.com/empty916/ts-utils#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
